In [65]:
import numpy as np
import pandas as pd

df = pd.read_csv('task3df.csv')

In [66]:
from datetime import datetime
dates = {
    "Mar 1": datetime(2020, 3, 1).timetuple().tm_yday,
    "May 31": datetime(2020, 5, 31).timetuple().tm_yday,
    "Jun 1": datetime(2020, 6, 1).timetuple().tm_yday,
    "Aug 31": datetime(2020, 8, 31).timetuple().tm_yday,
    "Sep 1": datetime(2020, 9, 1).timetuple().tm_yday,
    "Nov 30": datetime(2020, 11, 30).timetuple().tm_yday,
    "Dec 1": datetime(2020, 12, 1).timetuple().tm_yday,
    "Feb 29": datetime(2020, 2, 29).timetuple().tm_yday,
}

for key in dates.keys():
    print(f"{key}: {dates[key]}")

Mar 1: 61
May 31: 152
Jun 1: 153
Aug 31: 244
Sep 1: 245
Nov 30: 335
Dec 1: 336
Feb 29: 60

In [67]:
df['SEASON'] = np.NaN
d = dates

df.loc[(d["Mar 1"] <= df['DISCOVERY_DOY']) & (df['DISCOVERY_DOY'] <= d["May 31"]), 'SEASON'] = "spring"
df.loc[(d["Jun 1"] <= df['DISCOVERY_DOY']) & (df['DISCOVERY_DOY'] <= d["Aug 31"]), 'SEASON'] = "summer"
df.loc[(d["Sep 1"] <= df['DISCOVERY_DOY']) & (df['DISCOVERY_DOY'] <= d["Nov 30"]), 'SEASON'] = "fall"
df.loc[(d["Dec 1"] <= df['DISCOVERY_DOY']) | (df['DISCOVERY_DOY'] <= d["Feb 29"]), 'SEASON'] = "winter"

In [68]:
df.head()

,Unnamed: 0,fm.mean,Wind.mean,LATITUDE,LONGITUDE,DISCOVERY_DOY,FIRE_YEAR,cont_time,PROJECTED_FINAL_IM_COST,ACRES,...,TERRAIN_Low,TERRAIN_Medium,FIRE_SIZE_CLASS_A,FIRE_SIZE_CLASS_B,FIRE_SIZE_CLASS_C,FIRE_SIZE_CLASS_D,FIRE_SIZE_CLASS_E,FIRE_SIZE_CLASS_F,FIRE_SIZE_CLASS_G,SEASON
0,11,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,27000.0,418.0,...,0,0,0,0,0,0,0,0,1,fall
1,12,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,28000.0,475.0,...,0,0,0,0,0,0,0,0,1,fall
2,13,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,28000.0,3000.0,...,0,0,0,0,0,0,0,0,1,fall
3,14,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,3300.0,4600.0,...,0,0,0,0,0,0,0,0,1,fall
4,15,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,4300000.0,12000.0,...,0,0,0,0,0,0,0,0,1,fall

In [70]:
dummies = pd.get_dummies(df['SEASON'])
df = df.drop(columns=['SEASON'])
df = df.join(dummies)
df.head()

,Unnamed: 0,fm.mean,Wind.mean,LATITUDE,LONGITUDE,DISCOVERY_DOY,FIRE_YEAR,cont_time,PROJECTED_FINAL_IM_COST,ACRES,...,FIRE_SIZE_CLASS_B,FIRE_SIZE_CLASS_C,FIRE_SIZE_CLASS_D,FIRE_SIZE_CLASS_E,FIRE_SIZE_CLASS_F,FIRE_SIZE_CLASS_G,fall,spring,summer,winter
0,11,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,27000.0,418.0,...,0,0,0,0,0,1,1,0,0,0
1,12,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,28000.0,475.0,...,0,0,0,0,0,1,1,0,0,0
2,13,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,28000.0,3000.0,...,0,0,0,0,0,1,1,0,0,0
3,14,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,3300.0,4600.0,...,0,0,0,0,0,1,1,0,0,0
4,15,10.985502,3.488843,38.523333,-120.211667,280,2004,15.0,4300000.0,12000.0,...,0,0,0,0,0,1,1,0,0,0

In [ ]:
df.to_csv('task3df_v.csv')